F:\UNIVILLE\2016\DACS\3Bim\wcfdacs_ef\wcfdacs_ef\bin\ApplicationInsights.config
F:\UNIVILLE\2016\DACS\3Bim\wcfdacs_ef\wcfdacs_ef\bin\wcfdacs_ef.dll.config
F:\UNIVILLE\2016\DACS\3Bim\wcfdacs_ef\wcfdacs_ef\bin\wcfdacs_ef.dll
F:\UNIVILLE\2016\DACS\3Bim\wcfdacs_ef\wcfdacs_ef\bin\wcfdacs_ef.pdb
F:\UNIVILLE\2016\DACS\3Bim\wcfdacs_ef\wcfdacs_ef\bin\Microsoft.AI.Agent.Intercept.dll
F:\UNIVILLE\2016\DACS\3Bim\wcfdacs_ef\wcfdacs_ef\bin\Microsoft.AI.DependencyCollector.dll
F:\UNIVILLE\2016\DACS\3Bim\wcfdacs_ef\wcfdacs_ef\bin\Microsoft.AI.PerfCounterCollector.dll
F:\UNIVILLE\2016\DACS\3Bim\wcfdacs_ef\wcfdacs_ef\bin\Microsoft.AI.ServerTelemetryChannel.dll
F:\UNIVILLE\2016\DACS\3Bim\wcfdacs_ef\wcfdacs_ef\bin\Microsoft.AI.Web.dll
F:\UNIVILLE\2016\DACS\3Bim\wcfdacs_ef\wcfdacs_ef\bin\Microsoft.AI.WindowsServer.dll
F:\UNIVILLE\2016\DACS\3Bim\wcfdacs_ef\wcfdacs_ef\bin\Microsoft.ApplicationInsights.dll
F:\UNIVILLE\2016\DACS\3Bim\wcfdacs_ef\wcfdacs_ef\bin\Microsoft.AI.DependencyCollector.xml
F:\UNIVILLE\2016\DACS\3Bim\wcfdacs_ef\wcfdacs_ef\bin\Microsoft.AI.ServerTelemetryChannel.xml
F:\UNIVILLE\2016\DACS\3Bim\wcfdacs_ef\wcfdacs_ef\bin\Microsoft.AI.Web.xml
F:\UNIVILLE\2016\DACS\3Bim\wcfdacs_ef\wcfdacs_ef\bin\Microsoft.AI.WindowsServer.xml
F:\UNIVILLE\2016\DACS\3Bim\wcfdacs_ef\wcfdacs_ef\bin\Microsoft.ApplicationInsights.xml
F:\UNIVILLE\2016\DACS\3Bim\wcfdacs_ef\wcfdacs_ef\obj\Debug\wcfdacs_ef.csprojResolveAssemblyReference.cache
F:\UNIVILLE\2016\DACS\3Bim\wcfdacs_ef\wcfdacs_ef\obj\Debug\wcfdacs_ef.dll
F:\UNIVILLE\2016\DACS\3Bim\wcfdacs_ef\wcfdacs_ef\obj\Debug\wcfdacs_ef.pdb
F:\UNIVILLE\2016\DACS\3Bim\wcfdacs_ef\wcfdacs_ef\bin\x86\sqlcese40.dll
F:\UNIVILLE\2016\DACS\3Bim\wcfdacs_ef\wcfdacs_ef\bin\x86\sqlceqp40.dll
F:\UNIVILLE\2016\DACS\3Bim\wcfdacs_ef\wcfdacs_ef\bin\x86\sqlceme40.dll
F:\UNIVILLE\2016\DACS\3Bim\wcfdacs_ef\wcfdacs_ef\bin\x86\sqlceer40EN.dll
F:\UNIVILLE\2016\DACS\3Bim\wcfdacs_ef\wcfdacs_ef\bin\x86\sqlcecompact40.dll
F:\UNIVILLE\2016\DACS\3Bim\wcfdacs_ef\wcfdacs_ef\bin\x86\sqlceca40.dll
F:\UNIVILLE\2016\DACS\3Bim\wcfdacs_ef\wcfdacs_ef\bin\x86\Microsoft.VC90.CRT\README_ENU.txt
F:\UNIVILLE\2016\DACS\3Bim\wcfdacs_ef\wcfdacs_ef\bin\x86\Microsoft.VC90.CRT\msvcr90.dll
F:\UNIVILLE\2016\DACS\3Bim\wcfdacs_ef\wcfdacs_ef\bin\amd64\sqlcese40.dll
F:\UNIVILLE\2016\DACS\3Bim\wcfdacs_ef\wcfdacs_ef\bin\amd64\sqlceqp40.dll
F:\UNIVILLE\2016\DACS\3Bim\wcfdacs_ef\wcfdacs_ef\bin\amd64\sqlceme40.dll
F:\UNIVILLE\2016\DACS\3Bim\wcfdacs_ef\wcfdacs_ef\bin\amd64\sqlceer40EN.dll
F:\UNIVILLE\2016\DACS\3Bim\wcfdacs_ef\wcfdacs_ef\bin\amd64\sqlcecompact40.dll
F:\UNIVILLE\2016\DACS\3Bim\wcfdacs_ef\wcfdacs_ef\bin\amd64\sqlceca40.dll
F:\UNIVILLE\2016\DACS\3Bim\wcfdacs_ef\wcfdacs_ef\bin\amd64\Microsoft.VC90.CRT\README_ENU.txt
F:\UNIVILLE\2016\DACS\3Bim\wcfdacs_ef\wcfdacs_ef\bin\amd64\Microsoft.VC90.CRT\msvcr90.dll
F:\UNIVILLE\2016\DACS\3Bim\wcfdacs_ef\wcfdacs_ef\bin\x86\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest
F:\UNIVILLE\2016\DACS\3Bim\wcfdacs_ef\wcfdacs_ef\bin\amd64\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest
F:\UNIVILLE\2016\DACS\3Bim\wcfdacs_ef\wcfdacs_ef\bin\EntityFramework.dll
F:\UNIVILLE\2016\DACS\3Bim\wcfdacs_ef\wcfdacs_ef\bin\EntityFramework.SqlServer.dll
F:\UNIVILLE\2016\DACS\3Bim\wcfdacs_ef\wcfdacs_ef\bin\EntityFramework.SqlServerCompact.dll
F:\UNIVILLE\2016\DACS\3Bim\wcfdacs_ef\wcfdacs_ef\bin\System.Data.SqlServerCe.dll
F:\UNIVILLE\2016\DACS\3Bim\wcfdacs_ef\wcfdacs_ef\bin\EntityFramework.xml
F:\UNIVILLE\2016\DACS\3Bim\wcfdacs_ef\wcfdacs_ef\bin\EntityFramework.SqlServer.xml
F:\UNIVILLE\2016\DACS\3Bim\wcfdacs_ef\wcfdacs_ef\bin\EntityFramework.SqlServerCompact.xml
